{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouteService": {
    "ApiKey": "REPLACE_WITH_ORS_API_KEY"
  }
}
